body {
    background-color:white;
}

@media (min-width: 979px) {
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
}

.flash-container {
  background-color: white;
  .alert {
    .msg {}
    .num {
      font-weight: bold;
    }
  }
}

.control-group .form-element {
    margin-bottom: 10px;
    display:inline-block;
    vertical-align:middle;
}